# Generated from app/views/files/show_file.rb with RBS::Inline

class Views::Files::ShowFile < Views::Base
  @content: String

  @path: String

  @flash: Hash[Symbol, String]

  @breadcrumbs: Array[Breadcrumb]

  # @rbs content: String
  # @rbs path: String
  # @rbs flash: Hash[Symbol, String]
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs return: void
  def initialize: (content: String, path: String, ?flash: Hash[Symbol, String], ?breadcrumbs: Array[Breadcrumb]) -> void

  # @rbs return: void
  def body_template: () -> void
end
