# Generated from app/models/application_parameter.rb with RBS::Inline

class ApplicationParameter
  include ActiveModel::Model

  include ActiveModel::Attributes

  extend ActiveModel::Attributes::ClassMethods

  # @rbs return: Hash[Symbol, untyped]
  def as_json: () -> Hash[Symbol, untyped]

  # @rbs params: ActionController::Parameters
  # @rbs return: void
  def initialize: (ActionController::Parameters params) -> void

  # @rbs return: String
  def self.action_name: () -> String

  # @rbs params: ActionController::Parameters
  # @rbs return: ApplicationParameter?
  def self.from: (ActionController::Parameters params) -> ApplicationParameter?
end
