# Generated from app/models/git.rb with RBS::Inline

module Git
  # @rbs *args: String
  # @rbs env: Hash[String, String]
  # @rbs &: ? (IO) -> void
  # @rbs return: bool
  def self.call?: (*String args, ?env: Hash[String, String]) ?{ (IO) -> void } -> bool

  # @rbs *args: String
  # @rbs env: Hash[String, String]
  # @rbs &: ? (IO) -> void
  # @rbs return: String
  def self.call!: (*String args, ?env: Hash[String, String]) ?{ (IO) -> void } -> String

  # @rbs *args: String
  # @rbs env: Hash[String, String]
  # @rbs &: ? (IO) -> void
  # @rbs return: String
  def self.call: (*String args, ?env: Hash[String, String]) ?{ (IO) -> void } -> String

  # @rbs *args: String
  # @rbs env: Hash[String, String]
  # @rbs &: ? (IO) -> void
  # @rbs return: [Process::Status, String]
  private def self.call_status_and_output: (*String args, ?env: Hash[String, String]) ?{ (IO) -> void } -> [ Process::Status, String ]
end
