# Generated from app/views/git/entries/show_tree.rb with RBS::Inline

class Views::Git::Entries::ShowTree < Views::Base
  @ref: String

  @path: String

  @entries: Array[Git::LsTree::Entry]

  @flash: Hash[Symbol, String]

  @breadcrumbs: Array[Breadcrumb]

  # @rbs ref: String
  # @rbs path: String
  # @rbs entries: Array[Git::LsTree::Entry]
  # @rbs flash: Hash[Symbol, String]
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs return: void
  def initialize: (ref: String, path: String, entries: Array[Git::LsTree::Entry], ?flash: Hash[Symbol, String], ?breadcrumbs: Array[Breadcrumb]) -> void

  # @rbs return: void
  def body_template: () -> void
end
