# Generated from app/views/git/entries/show_blob.rb with RBS::Inline

class Views::Git::Entries::ShowBlob < Views::Base
  @ref: String

  @content: String

  @path: String

  @flash: Hash[Symbol, String]

  @breadcrumbs: Array[Breadcrumb]

  # @rbs ref: String
  # @rbs content: String
  # @rbs path: String
  # @rbs flash: Hash[Symbol, String]
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs return: void
  def initialize: (ref: String, content: String, path: String, ?flash: Hash[Symbol, String], ?breadcrumbs: Array[Breadcrumb]) -> void

  # @rbs return: void
  def body_template: () -> void
end
