# resolve-type-names: false

interface ::_RbsRailsPathHelpers
  def rails_mailers_path: (*untyped) -> ::String
  def rails_info_properties_path: (*untyped) -> ::String
  def rails_info_routes_path: (*untyped) -> ::String
  def rails_info_notes_path: (*untyped) -> ::String
  def rails_info_path: (*untyped) -> ::String
  def run_prompt_path: (*untyped) -> ::String
  def prompts_path: (*untyped) -> ::String
  def new_prompt_path: (*untyped) -> ::String
  def edit_prompt_path: (*untyped) -> ::String
  def prompt_path: (*untyped) -> ::String
  def ps_path: (*untyped) -> ::String
  def run_bin_path: (*untyped) -> ::String
  def bin_index_path: (*untyped) -> ::String
  def bin_path: (*untyped) -> ::String
  def files_path: (*untyped) -> ::String
  def file_path: (*untyped) -> ::String
  def sync_local_memos_memos_path: (*untyped) -> ::String
  def memos_path: (*untyped) -> ::String
  def git_root_path: (*untyped) -> ::String
  def git_refs_path: (*untyped) -> ::String
  def new_git_head_path: (*untyped) -> ::String
  def git_ref_grep_path: (*untyped) -> ::String
  def git_ref_commits_path: (*untyped) -> ::String
  def git_ref_entry_path: (*untyped) -> ::String
  def git_ref_entries_root_path: (*untyped) -> ::String
  def git_ref_path: (*untyped) -> ::String
  def rails_health_check_path: (*untyped) -> ::String
  def pwa_manifest_path: (*untyped) -> ::String
  def pwa_service_worker_path: (*untyped) -> ::String
  def root_path: (*untyped) -> ::String
  def turbo_recede_historical_location_path: (*untyped) -> ::String
  def turbo_resume_historical_location_path: (*untyped) -> ::String
  def turbo_refresh_historical_location_path: (*untyped) -> ::String
  def rails_postmark_inbound_emails_path: (*untyped) -> ::String
  def rails_relay_inbound_emails_path: (*untyped) -> ::String
  def rails_sendgrid_inbound_emails_path: (*untyped) -> ::String
  def rails_mandrill_inbound_health_check_path: (*untyped) -> ::String
  def rails_mandrill_inbound_emails_path: (*untyped) -> ::String
  def rails_mailgun_inbound_emails_path: (*untyped) -> ::String
  def rails_conductor_inbound_emails_path: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_path: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_source_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_sources_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_reroute_path: (*untyped) -> ::String
  def rails_conductor_inbound_email_incinerate_path: (*untyped) -> ::String
  def rails_service_blob_path: (*untyped) -> ::String
  def rails_service_blob_proxy_path: (*untyped) -> ::String
  def rails_blob_representation_path: (*untyped) -> ::String
  def rails_blob_representation_proxy_path: (*untyped) -> ::String
  def rails_disk_service_path: (*untyped) -> ::String
  def update_rails_disk_service_path: (*untyped) -> ::String
  def rails_direct_uploads_path: (*untyped) -> ::String
  def rails_representation_path: (*untyped) -> ::String
  def rails_blob_path: (*untyped) -> ::String
  def rails_storage_proxy_path: (*untyped) -> ::String
  def rails_storage_redirect_path: (*untyped) -> ::String
  def rails_mailers_url: (*untyped) -> ::String
  def rails_info_properties_url: (*untyped) -> ::String
  def rails_info_routes_url: (*untyped) -> ::String
  def rails_info_notes_url: (*untyped) -> ::String
  def rails_info_url: (*untyped) -> ::String
  def run_prompt_url: (*untyped) -> ::String
  def prompts_url: (*untyped) -> ::String
  def new_prompt_url: (*untyped) -> ::String
  def edit_prompt_url: (*untyped) -> ::String
  def prompt_url: (*untyped) -> ::String
  def ps_url: (*untyped) -> ::String
  def run_bin_url: (*untyped) -> ::String
  def bin_index_url: (*untyped) -> ::String
  def bin_url: (*untyped) -> ::String
  def files_url: (*untyped) -> ::String
  def file_url: (*untyped) -> ::String
  def sync_local_memos_memos_url: (*untyped) -> ::String
  def memos_url: (*untyped) -> ::String
  def git_root_url: (*untyped) -> ::String
  def git_refs_url: (*untyped) -> ::String
  def new_git_head_url: (*untyped) -> ::String
  def git_ref_grep_url: (*untyped) -> ::String
  def git_ref_commits_url: (*untyped) -> ::String
  def git_ref_entry_url: (*untyped) -> ::String
  def git_ref_entries_root_url: (*untyped) -> ::String
  def git_ref_url: (*untyped) -> ::String
  def rails_health_check_url: (*untyped) -> ::String
  def pwa_manifest_url: (*untyped) -> ::String
  def pwa_service_worker_url: (*untyped) -> ::String
  def root_url: (*untyped) -> ::String
  def turbo_recede_historical_location_url: (*untyped) -> ::String
  def turbo_resume_historical_location_url: (*untyped) -> ::String
  def turbo_refresh_historical_location_url: (*untyped) -> ::String
  def rails_postmark_inbound_emails_url: (*untyped) -> ::String
  def rails_relay_inbound_emails_url: (*untyped) -> ::String
  def rails_sendgrid_inbound_emails_url: (*untyped) -> ::String
  def rails_mandrill_inbound_health_check_url: (*untyped) -> ::String
  def rails_mandrill_inbound_emails_url: (*untyped) -> ::String
  def rails_mailgun_inbound_emails_url: (*untyped) -> ::String
  def rails_conductor_inbound_emails_url: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_url: (*untyped) -> ::String
  def new_rails_conductor_inbound_email_source_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_sources_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_reroute_url: (*untyped) -> ::String
  def rails_conductor_inbound_email_incinerate_url: (*untyped) -> ::String
  def rails_service_blob_url: (*untyped) -> ::String
  def rails_service_blob_proxy_url: (*untyped) -> ::String
  def rails_blob_representation_url: (*untyped) -> ::String
  def rails_blob_representation_proxy_url: (*untyped) -> ::String
  def rails_disk_service_url: (*untyped) -> ::String
  def update_rails_disk_service_url: (*untyped) -> ::String
  def rails_direct_uploads_url: (*untyped) -> ::String
  def rails_representation_url: (*untyped) -> ::String
  def rails_blob_url: (*untyped) -> ::String
  def rails_storage_proxy_url: (*untyped) -> ::String
  def rails_storage_redirect_url: (*untyped) -> ::String
end

module ::ActionController
  class ::ActionController::Base
    include ::_RbsRailsPathHelpers
  end
end
