# Generated from app/controllers/bin_controller.rb with RBS::Inline

class BinController < ApplicationController
  @bin: Bin

  @index_parameters: Parameters::Bin::Index?

  @show_parameters: Parameters::Bin::Show?

  @run_parameters: Parameters::Bin::Run?

  def index_parameters: () -> Parameters::Bin::Index?

  def show_parameters: () -> Parameters::Bin::Show?

  def run_parameters: () -> Parameters::Bin::Run?

  # GET /bin or /bin.json
  # @rbs return: void
  def index: () -> void

  # GET /bin/:id or /bin/:id.json
  # @rbs return: void
  def show: () -> void

  # POST /bin/:id/run or /bin/:id/run.json
  # @rbs return: void
  def run: () -> void

  private

  # @rbs return: Bin
  def bin: () -> Bin

  # @rbs return: void
  def add_bins_breadcrumb: () -> void

  # @rbs return: void
  def add_bin_breadcrumb: () -> void
end
