# Generated from app/controllers/prompts_controller.rb with RBS::Inline

class PromptsController < ApplicationController
  @run_parameters: Parameters::Prompts::Run

  @destroy_parameters: Parameters::Prompts::Destroy

  @update_parameters: Parameters::Prompts::Update

  @create_parameters: Parameters::Prompts::Create

  @edit_parameters: Parameters::Prompts::Edit

  @show_parameters: Parameters::Prompts::Show

  @index_parameters: Parameters::Prompts::Index

  @prompt: Prompt

  def index_parameters: () -> Parameters::Prompts::Index?

  def show_parameters: () -> Parameters::Prompts::Show?

  def edit_parameters: () -> Parameters::Prompts::Edit?

  def create_parameters: () -> Parameters::Prompts::Create?

  def update_parameters: () -> Parameters::Prompts::Update?

  def destroy_parameters: () -> Parameters::Prompts::Destroy?

  def run_parameters: () -> Parameters::Prompts::Run?

  # GET /prompts or /prompts.json
  # @rbs return: void
  def index: () -> void

  # GET /prompts/1 or /prompts/1.json
  # @rbs return: void
  def show: () -> void

  # GET /prompts/new
  # @rbs return: void
  def new: () -> void

  # GET /prompts/1/edit
  # @rbs return: void
  def edit: () -> void

  # POST /prompts or /prompts.json
  # @rbs return: void
  def create: () -> void

  # PATCH/PUT /prompts/1 or /prompts/1.json
  # @rbs return: void
  def update: () -> void

  # DELETE /prompts/1 or /prompts/1.json
  # @rbs return: void
  def destroy: () -> void

  # @rbs return: void
  def run: () -> void

  private

  # @rbs return: Prompt
  def prompt: () -> Prompt

  # @rbs return: void
  def add_prompts_breadcrumb: () -> void

  # @rbs return: void
  def add_prompt_breadcrumb: () -> void
end
