# Generated from app/views/git/heads/new.rb with RBS::Inline

class Views::Git::Heads::New < Views::Base
  @unstaged_files: Array[String]

  @untracked_file_map: Hash[String, String]

  @unstaged_diff_map: Hash[String, Git::Diff::Patch]

  @staged_diff_map: Hash[String, Git::Diff::Patch]

  @flash: Hash[Symbol, String]

  @breadcrumbs: Array[Breadcrumb]

  # @rbs unstaged_files: Array[String]
  # @rbs untracked_file_map: Hash[String, String]
  # @rbs unstaged_diff_map: Hash[String, Git::Diff::Patch]
  # @rbs staged_diff_map: Hash[String, Git::Diff::Patch]
  # @rbs flash: Hash[Symbol, String]
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs return: void
  def initialize: (unstaged_files: Array[String], untracked_file_map: Hash[String, String], unstaged_diff_map: Hash[String, Git::Diff::Patch], staged_diff_map: Hash[String, Git::Diff::Patch], ?flash: Hash[Symbol, String], ?breadcrumbs: Array[Breadcrumb]) -> void

  # @rbs return: void
  def body_template: () -> void
end
