# Generated from app/views/prompts/index.rb with RBS::Inline

class Views::Prompts::Index < Views::Base
  @prompts: Kaminari::PaginatableArray[Prompt]

  @flash: Hash[Symbol, String]

  @breadcrumbs: Array[Breadcrumb]

  # @rbs prompts: Kaminari::PaginatableArray[Prompt]
  # @rbs flash: Hash[Symbol, String]
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs return: void
  def initialize: (prompts: Kaminari::PaginatableArray[Prompt], ?flash: Hash[Symbol, String], ?breadcrumbs: Array[Breadcrumb]) -> void

  # @rbs return: void
  def body_template: () -> void

  private

  # @rbs text: String?
  # @rbs limit: Integer
  # @rbs return: String?
  def short: (String? text, ?limit: Integer) -> String?
end
