# Generated from app/models/git/grep.rb with RBS::Inline

class Git::Grep < Git::Command
  @pattern: String

  @files: String?

  @ignore_case: bool

  attr_accessor chunks(): Array[Git::Grep::Chunk]?

  attr_accessor ref(): String?

  # @rbs pattern: String
  # @rbs ref: String?
  # @rbs files: String?
  # @rbs ignore_case: bool
  # @rbs chunks: Array[Git::Grep::Chunk]?
  # @rbs return: void
  def initialize: (pattern: String, ?ref: String?, ?files: String?, ?ignore_case: bool, ?chunks: Array[Git::Grep::Chunk]?) -> void

  # @rbs return: String
  def command: () -> String

  # @rbs return: self
  def run: () -> self

  # @rbs return: void
  def template: () -> void

  class Chunk < ApplicationRepresenter
    attr_accessor ref(): String?

    attr_accessor lines(): Array[Git::Grep::Line]

    attr_accessor path(): String

    # @rbs return: void
    def template: () -> void
  end

  class Line < ApplicationRepresenter
    attr_accessor ref(): String?

    attr_accessor path(): String

    attr_accessor content(): String

    # @rbs return: void
    def template: () -> void
  end
end
