# Generated from app/views/layouts/application.rb with RBS::Inline

class Views::Layouts::Application < Views::Base
  @title: String

  @breadcrumbs: Array[Breadcrumb]

  @flash: Hash[Symbol, String]

  include Phlex::Rails::Layout

  # @rbs title: String?
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs flash: Hash[Symbol, String]
  # @rbs return: void
  def initialize: (?title: String?, ?breadcrumbs: Array[Breadcrumb], ?flash: Hash[Symbol, String]) -> void

  # @rbs return: void
  def view_template: () ?{ (?) -> untyped } -> void
end
