# Generated from app/views/git/grep/show.rb with RBS::Inline

class Views::Git::Grep::Show < Views::Base
  @pattern: String?

  @files: String?

  @ref: String

  @ignore_case: bool

  @grep: Git::Grep?

  # @rbs pattern: String?
  # @rbs files: String?
  # @rbs ref: String
  # @rbs ignore_case: bool
  # @rbs grep: Git::Grep?
  # @rbs return: void
  def initialize: (pattern: String?, files: String?, ref: String, ignore_case: bool, grep: Git::Grep?) -> void

  # @rbs return: void
  def view_template: () -> void
end
