# Generated from app/views/git/grep/show.rb with RBS::Inline

class Views::Git::Grep::Show < Views::Base
  @branches: Array[String]

  @pattern: String?

  @files: String?

  @branch: String?

  @ignore_case: bool

  @grep_result: String?

  # @rbs branches: Array[String]
  # @rbs pattern: String?
  # @rbs files: String?
  # @rbs branch: String?
  # @rbs ignore_case: bool
  # @rbs grep_result: String?
  # @rbs return: void
  def initialize: (branches: Array[String], pattern: String?, files: String?, branch: String?, ignore_case: bool, grep_result: String?) -> void

  # @rbs return: void
  def view_template: () -> void
end
