# Generated from app/views/bin/index.rb with RBS::Inline

class Views::Bin::Index < Views::Base
  @bins: Kaminari::PaginatableArray[Bin]

  @flash: Hash[Symbol, String]

  @breadcrumbs: Array[Breadcrumb]

  # @rbs bins: Kaminari::PaginatableArray[Bin]
  # @rbs flash: Hash[Symbol, String]
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs return: void
  def initialize: (bins: Kaminari::PaginatableArray[Bin], ?flash: Hash[Symbol, String], ?breadcrumbs: Array[Breadcrumb]) -> void

  # @rbs return: void
  def body_template: () -> void
end
