# Generated from app/views/git/commits/index.rb with RBS::Inline

class Views::Git::Commits::Index < Views::Base
  @ref: String

  @commits: Kaminari::PaginatableArray[Git::Log::Commit]

  @flash: Hash[Symbol, String]

  @breadcrumbs: Array[Breadcrumb]

  # @rbs ref: String
  # @rbs commits: Kaminari::PaginatableArray[Git::Log::Commit]
  # @rbs flash: Hash[Symbol, String]
  # @rbs breadcrumbs: Array[Breadcrumb]
  # @rbs return: void
  def initialize: (ref: String, commits: Kaminari::PaginatableArray[Git::Log::Commit], ?flash: Hash[Symbol, String], ?breadcrumbs: Array[Breadcrumb]) -> void

  # @rbs return: void
  def body_template: () -> void
end
