# Generated from app/controllers/git/entries_controller.rb with RBS::Inline

class Git::EntriesController < ApplicationController
  @parameters: Parameters::Git::Entries::Show

  # GET /git/entries/*ref/-/*path or /git/entries/*ref
  # @rbs return: void
  def show: () -> void

  private

  # @rbs return: Parameters::Git::Entries::Show
  def parameters: () -> Parameters::Git::Entries::Show

  # @rbs return: String
  def git_ref: () -> String

  module Breadcrumbs
    include Git::RefsController::Breadcrumbs

    # @rbs return: void
    def add_git_ref_entries_breadcrumb: () -> void

    # @rbs return: void
    def add_git_ref_entry_path_breadcrumb: () -> void
  end

  include Breadcrumbs
end
