# Generated from app/controllers/git/grep_controller.rb with RBS::Inline

class Git::GrepController < ApplicationController
  @git_ref: String

  @show_parameters: Parameters::Git::Grep::Show

  # GET /git/grep
  # @rbs return: void
  def show: () -> void

  private

  # @rbs return: Parameters::Git::Grep::Show?
  def show_parameters: () -> Parameters::Git::Grep::Show?

  # @rbs return: String
  def git_ref: () -> String

  module Breadcrumbs
    include Git::RefsController::Breadcrumbs

    # @rbs return: void
    def add_grep_breadcrumb: () -> void
  end

  include Breadcrumbs
end
