# Generated from app/controllers/git/heads_controller.rb with RBS::Inline

class Git::HeadsController < ApplicationController
  # @rbs return: void
  def new: () -> void

  # GET /git/refs/HEAD/edit
  # @rbs return: void
  def edit: () -> void

  # POST /git/refs/HEAD
  # Params: commit_message
  # @rbs return: void
  def create: () -> void

  # PATCH /git/refs/HEAD
  # Params: commit_message
  # @rbs return: void
  def update: () -> void

  # POST /git/refs/HEAD/-/stage
  # Params: file_path, amend (optional)
  # @rbs return: void
  def stage: () -> void

  # POST /git/refs/HEAD/-/unstage
  # Params: file_path, amend (optional)
  # @rbs return: void
  def unstage: () -> void

  # POST /git/refs/HEAD/-/stage_line
  # Params: path, hunk, lineno, for
  # @rbs return: void
  def stage_line: () -> void

  # POST /git/refs/HEAD/-/unstage_line
  # Params: path, hunk, lineno, for
  # @rbs return: void
  def unstage_line: () -> void

  module Breadcrumbs
    include Git::RefsController::Breadcrumbs

    private

    # @rbs return: void
    def add_git_head_breadcrumb: () -> void

    # @rbs return: void
    def add_new_status_breadcrumb: () -> void

    # @rbs return: void
    def add_edit_breadcrumb: () -> void
  end

  include Breadcrumbs
end
