# Generated from app/controllers/git/heads_controller.rb with RBS::Inline

class Git::HeadsController < ApplicationController
  # @rbs return: void
  def new: () -> void

  # POST /git/refs/HEAD/-/stage
  # Params: file_path
  # @rbs return: void
  def stage: () -> void

  # POST /git/refs/HEAD/-/unstage
  # Params: file_path
  # @rbs return: void
  def unstage: () -> void

  module Breadcrumbs
    include Git::RefsController::Breadcrumbs

    private

    # @rbs return: void
    def add_git_head_breadcrumb: () -> void

    # @rbs return: void
    def add_status_breadcrumb: () -> void
  end

  include Breadcrumbs
end
