# Generated from app/controllers/git/heads_controller.rb with RBS::Inline

class Git::HeadsController < ApplicationController
  @unstage_line_parameters: Parameters::Git::Heads::Unstage

  @stage_line_parameters: Parameters::Git::Heads::StageLine?

  @unstage_parameters: Parameters::Git::Heads::Unstage?

  @stage_parameters: Parameters::Git::Heads::Stage?

  @update_parameters: Parameters::Git::Heads::Update?

  @create_parameters: Parameters::Git::Heads::Create?

  @edit_parameters: Parameters::Git::Heads::Edit?

  @new_parameters: Parameters::Git::Heads::New?

  def new_parameters: () -> Parameters::Git::Heads::New?

  def edit_parameters: () -> Parameters::Git::Heads::Edit?

  def create_parameters: () -> Parameters::Git::Heads::Create?

  def update_parameters: () -> Parameters::Git::Heads::Update?

  def stage_parameters: () -> Parameters::Git::Heads::Stage?

  def unstage_parameters: () -> Parameters::Git::Heads::Unstage?

  def stage_line_parameters: () -> Parameters::Git::Heads::StageLine?

  def unstage_line_parameters: () -> Parameters::Git::Heads::UnstageLine?

  # @rbs return: void
  def new: () -> void

  # GET /git/refs/HEAD/edit
  # @rbs return: void
  def edit: () -> void

  # POST /git/refs/HEAD
  # Params: commit_message
  # @rbs return: void
  def create: () -> void

  # PATCH /git/refs/HEAD
  # Params: commit_message
  # @rbs return: void
  def update: () -> void

  # POST /git/refs/HEAD/-/stage
  # Params: file_path, amend (optional)
  # @rbs return: void
  def stage: () -> void

  # POST /git/refs/HEAD/-/unstage
  # Params: file_path, amend (optional)
  # @rbs return: void
  def unstage: () -> void

  # POST /git/refs/HEAD/-/stage_line
  # Params: path, hunk, lineno, for
  # @rbs return: void
  def stage_line: () -> void

  # POST /git/refs/HEAD/-/unstage_line
  # Params: path, hunk, lineno, for
  # @rbs return: void
  def unstage_line: () -> void

  module Breadcrumbs
    include Git::RefsController::Breadcrumbs

    private

    # @rbs return: void
    def add_git_head_breadcrumb: () -> void

    # @rbs return: void
    def add_new_status_breadcrumb: () -> void

    # @rbs return: void
    def add_edit_breadcrumb: () -> void
  end

  include Breadcrumbs
end
