# Generated from app/controllers/git/refs_controller.rb with RBS::Inline

class Git::RefsController < ApplicationController
  @show_parameters: Parameters::Git::Refs::Show

  @git_ref: String?

  def show_parameters: () -> Parameters::Git::Refs::Show?

  # GET /git/refs
  # @rbs return: void
  def index: () -> void

  # GET /git/refs/*ref
  # @rbs return: void
  def show: () -> void

  private

  # @rbs return: Array[String]
  def refs: () -> Array[String]

  # @rbs return: String?
  def git_ref: () -> String?

  module Breadcrumbs
    include Git::DashboardController::Breadcrumbs

    private

    # @rbs return: void
    def add_git_refs_breadcrumb: () -> void

    # @rbs return: void
    def add_git_ref_breadcrumb: () -> void
  end

  include Breadcrumbs
end
